<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
;
        }
        header {
            background-color: black
            
        }
        img {
            margin-right: 10px;
        }
        nav {
            background-color: dimgray;
            padding: 3px;
        }
        nav > a {
            text-decoration: 0;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

        footer > p {
            margin: 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Carvoeiro Jiu JItsu</h1>
        <img src="imagens/logo_usar.png" alt="">
        <nav>
            <a href="carvoeiro.html">Carvoeiro</a>
            <a href="horarios.html">Horários</a>
            <a href="planos.html">planos</a>
            <a href="contato.html">contato</a>
        </nav>
    </header>
    <main>
        <section id="escola">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae consectetur cum unde laboriosam obcaecati, 
                inventore eaque porro distinctio dignissimos fuga fugiat beatae aliquid nobis debitis officiis. Quia laboriosam accusantium velit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque a laborum in totam, tempore delectus, quo non vero aliquam illo hic placeat. Eum veniam esse ullam animi. Quos, similique voluptatem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ipsum illum, quod nobis cupiditate repudiandae commodi accusamus laborum magni illo quibusdam eaque qui ullam. Saepe amet ducimus nesciunt quae consequatur!
            </p>
        </section>
    </main>
   <footer>
        <p>Desenvolvido por Felipe Bento dos Santos</p>
   </footer>
</body>
</html>