<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão América</title>
    <style type="text/css">
       
       .circle{
            /*Pode coolocar no primeiro círculo já que estão todos um
            dentro do outro, porém prefiro colocar a margin auto aqui
            para ficar organizado o estilo*/
            margin: auto; 
            border-radius: 50%; 

            display: flex;
            align-items: center;
            justify-content: center;

            border: 1px solid #3c404f;

            background: linear-gradient(to right, var(--color1), var(--color2), var(--color1))

       }

       #circle1{
           width: 256px;
           height: 256px;
          /* background-color: red;*/ 
          /*Retirado o backgroun para fazer o gradiente*/
          --color1:red;
          --color2: #c10101;
      
       }
       #circle2{
        width:  206px;
        height: 206px;
        /*background-color: white;*/
        /*Retirado o backgroun para fazer o gradiente*/
        --color1:white;
        --color2:white;
       }
       #circle3{ 
        width:  156px;
        height: 156px;
       /* background-color: red;*/
       /*Retirado o backgroun para fazer o gradiente*/
       --color1: red;
       --color2: #c10101;
       }
        #circle4{
        width:  106px;
        height: 106px;
       /* background-color: blue;*/
       /*Retirado o backgroun para fazer o gradiente*/
       --color1:blue;
       --color2:#02264D;
        }
        #star{
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(180DEG);
        }

        #star:before{
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(70DEG);
            content: "";
            /*Como usa o before precisa ter um content vazio*/
            left: -50px;
        }

        #star:after{
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(-70DEG);
            content: "";
            left: -48.8px; /*Devido aos cáculos com seno e consen*/
            top: 0.1px;
        }

    </style>
</head>
<body>
    <div id="circle1" class="circle">
        <div id="circle2" class="circle">
            <div id="circle3" class="circle">
                <div id="circle4" class="circle">
                    <div id="star">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>