<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {/*Colocando os dois tipos, normalmente otf e ttf funciona para todos
        os navegadores.*/
            font-family: 'Love';
            src: url('fonts/LoveMatch.otf') 
                 format('opentype'),
                 url('fonts/LoveMatch.ttf') 
                 format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato()
               - opentype (otf)
               -truetype (ttf)
               -embeddes-oppentype
               -truetype-aat (Apple advanced
               typography)
               -sig*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor, sit amet consectetur 
       adipisicing elit. Tenetur cumque pariatur
        perferendis repellendus ipsa voluptatum 
        sapiente, impedit nisi iste, animi mollitia, 
        necessitatibus ab eveniet nemo quos unde illum
         saepe nesciunt.</p>
</body>
</html>