<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Fonte Kaushian*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*Fonte Work Sans*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*Usando o google.fonts, importanto direto do google a font, sem precisar baixar
        no site, como o usuário vai estar usando a internet para acessar o site,
        teoricamente não tem problema.*/
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
         blanditiis, repellendus atque perspiciatis cupiditate excepturi
          beatae eaque odit qui, culpa ullam officiis nihil nostrum dolorum eius
           a, impedit natus magni?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Totam corrupti, facilis odio aliquid nobis quo distinctio! 
        Aliquid explicabo id excepturi earum laborum, veniam, 
        temporibus reprehenderit dolor commodi officia illum magni!</p>
</body>
</html>