<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
  /*    background-color: black;
        background-image: url('imagens/wallpaper002.jpg'); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; //Ocupa 100% do tamanho da viewrport
        background-attachment: fixed; */
        /*Shorthand - background 
          A ordem 
          color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center
        no-repeat fixed; 
        background-size: cover;

        /*O size não funciona com o shorthand, que é o cover hoje não funciona nos navegadores */
    }

    main {
       background-color: white;
       max-width: 400px;
       padding: 10px;
       margin: auto;
       border: 1px solid darkblue;
       border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore temporibus iste hic obcaecati
             a consequatur. Quis quos sapiente facilis, assumenda ullam distinctio debitis, temporibus repellat, 
             officiis a nesciunt dignissimos!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates deleniti voluptatum
             reiciendis. Vitae velit perferendis fugiat, illum aut laborum accusamus porro nulla exercitationem
             eos libero tempora placeat corporis quidem.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolore ratione quod 
              dolorem et totam explicabo eos iste vel alias suscipit voluptatum dolor, molestiae, nostrum, ea 
              libero recusandae tempore? Sapiente?
              orem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore temporibus iste hic obcaecati
             a consequatur. Quis quos sapiente facilis, assumenda ullam distinctio debitis, temporibus repellat, 
             officiis a nesciunt dignissimos!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates deleniti voluptatum
             reiciendis. Vitae velit perferendis fugiat, illum aut laborum accusamus porro nulla exercitationem
             eos libero tempora placeat corporis quidem.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolore ratione quod 
              dolorem et totam explicabo eos iste vel alias suscipit voluptatum dolor, molestiae, nostrum, ea 
              libero recusandae tempore? Sapiente?
              orem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore temporibus iste hic obcaecati
             a consequatur. Quis quos sapiente facilis, assumenda ullam distinctio debitis, temporibus repellat, 
             officiis a nesciunt dignissimos!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates deleniti voluptatum
             reiciendis. Vitae velit perferendis fugiat, illum aut laborum accusamus porro nulla exercitationem
             eos libero tempora placeat corporis quidem.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolore ratione quod 
              dolorem et totam explicabo eos iste vel alias suscipit voluptatum dolor, molestiae, nostrum, ea 
              libero recusandae tempore? Sapiente?
              orem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore temporibus iste hic obcaecati
             a consequatur. Quis quos sapiente facilis, assumenda ullam distinctio debitis, temporibus repellat, 
             officiis a nesciunt dignissimos!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates deleniti voluptatum
             reiciendis. Vitae velit perferendis fugiat, illum aut laborum accusamus porro nulla exercitationem
             eos libero tempora placeat corporis quidem.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci dolore ratione quod 
              dolorem et totam explicabo eos iste vel alias suscipit voluptatum dolor, molestiae, nostrum, ea 
              libero recusandae tempore? Sapiente?
        </p>
</body>
</html>